#Включить extend сборку
EnableExtend = false
######################################################################
#                       Настройки клана
#                        Option Clan
######################################################################
#Включить сообщение при входе
EnableClanMessage = false
# Команда в чат для вызова редактирование сообщение для клана
# Сообщение может добавлять\редактировать только кл
# По дефолту .clanmsg
ClanMessgaeOnlyCL = true
ClanMessageVoice = clanmsg
#Сообщения игроку
EmptyMessage = Поле Message пустое.
DeleteMessageSuccessful = Сообщение удачно удалено.
DeleteMessageError = Сообщение не удалось удалить.

