#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Alternative settings
#-------------------------------------------------------------
# Enable auto pick up items and adena to inventory?
AutoLoot = False

# If autoloot enabled, auto pick up items from boss?
AutoLootBoss = False

# If autoloot enabled, auto pick up herbs?
AutoLootHerbs = False

# Enable automatic learn skill when lvl obtained?
AutoLearnSkills = False
# If autolernskill enabled, auto learn divine inspirations skill ?
AutoLearnDivineInspiration = False

# Delete skill or decrease skill level from player if they lost level ? 
AltDecreaseSkillLvl = True
# How much level player must lost to calculate new skill tree?
AltSkillDecreaseDif = 9

# Rage party where player obtain expirance. 
AltPartyRange = 1600
# Party rage to obtain xp/sp if in party 2 player
AltPartyRange2 = 1400

# Weight mul inventory player. Default - 1.
AltWeightLimit = 1

# If player lost xp < current level decrease they lvl  ?
Delevel = True

# Enable Magic fail to skill if you enemy so high level
MagicFailures = True

# Cancel attack, can be - bow, cast, all
AltGameCancelByHit = cast

# Alternative system shield defence
# If false formula : powerAtk-shieldDef
# If true formula : powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

# Chance of perfect block damage by shield(in %)
AltPerfectShieldBlockRate = 5

# Alternative monster AI by chronicle 1
AltGameMobAttackAI = False

# Monster in in Peace zones.
# If set false agro monster`s attack player in peace zone
AltMobAgroInPeaceZone = True

# Enable banking system in game (Freight)
# If enabled, price for any items is AltGameFreightPrice
AltGameFreights = True
AltGameFreightPrice = 1000

# Alternative bonus xp/sp formula. XP(SP) = 2^((mob.level-player.level) / AltGameExponent),
# Example : "AltGameExponentXp = 5." "AltGameExponentSp = 3."
# Different none (player.lvl == monster.lvl), XP bonus rate = 1, SP bonus rate = 1
# 3 (player.lvl == monster.lvl + 3), XP bonus rate = 1.52, SP bonus rate = 2
# 5 (player.lvl == monster.lvl + 5), XP bonus rate = 2, SP bonus rate = 3.17
# -8 (player.lvl == monster.lvl - 8), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

# User Tired like CP (old system, chronicle 1 like)
AltGameTiredness = False

# Enable free teleport in all world?
AltFreeTeleporting = False

# If enabled, player can obtain 2 recomendation in day maximum
AltRecommend = False

# Full count recomendation system
AltMaxRecommendationNumber = 255

#-------------------------------------------------------------
# Class master NPC
#-------------------------------------------------------------
# Enable and spawn in newbie town class master npc ?
AllowClassMasters = False

# Price change class in classmaster
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st class change: 100000 adena
# 2st class change 1000000 adena
# 3rd class change 10000000 adena, 1000000 Festival adena, 1 Book of Giants take to player
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

# Enable updating pet`s (strider) in classmaster?
AllowClassMastersStriderUpdate = False

# Enable pop-up class master? 
# Example: when player obtain 20/40/76 in game client send packet to open html classmaster
AllowRemoteClassMasters = False

# LifeCrystal need to learn clan data skills ? 
LifeCrystalNeeded = True

# Need book to learn skill on npc?
SpBookNeeded = True

# Need Giant book to enchant skill ?
EnchantSkillSpBookNeeded = True

# Need divine insp. book to learn divine skills ?
DivineInspirationSpBookNeeded = True

# Multi profession skill learning
# If enabled - all players in world can learn all game skill for all game classes!
AltGameSkillLearn = False

# Allow learn subclass without process quest ?
AltSubClassWithoutQuests = False

# Maximum sublcass to character
AltMaxSubclassCount = 3

# After obtain subclass player get this lvl
AltSubclassLvl = 40

#-------------------------------------------------------------
# Buff properties
#-------------------------------------------------------------
# Maximum buff slot (MaxBuffAmount + 4 if leaned divine insperation)
MaxBuffAmount = 20
# Max. slot to debuff`s 
MaxDebuffAmount = 6
# Don`t remove buff after death
DontStopBuffs = False

#-------------------------------------------------------------
# Clan data properties
#-------------------------------------------------------------
# Penalty to player, when they leave from clan
DaysBeforeJoinAClan = 1
#  If player dissmited clan, they obtain this penalty to create new clan
DaysBeforeCreateAClan = 10
# Day to dissmis clan
DaysToPassToDissolveAClan = 7
# If you leave alliance you get penalty to create/join new alliance
DaysBeforeJoinAllyWhenLeaved = 1
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

# Maximum clan in alliance
AltMaxNumOfClansInAlly = 3

# Min. member in clan to declarate war another clan
AltClanMembersForWar = 15

# Allow to be "newbie" all characters in account? (get newbie buff and other)
AltNewCharAlwaysIsNewbie = True

# Can all clan members widthraw items from clan warehouse ?
AltMembersCanWithdrawFromClanWH = False

# Remove caste circlets if castle leader is changed? 
RemoveCastleCirclets = False

# Count of clan reputations given clan who kill raidboss
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

#-----------------------------------------------------------------
# Configurations manor system
#-----------------------------------------------------------------
# Hours when manor system update 
AltManorRefreshTime = 20

# Minutes when manor system update
AltManorRefreshMin = 00

# Next manor period hour 
AltManorApproveTime = 6

# Next manor period minutes
AltManorApproveMin = 00

# Time of technical maintenance manor system
# defaul: 360000 = 6minutes
AltManorMaintenancePeriod = 360000

# Type of saving system manor data. If true - save on always requests
AltManorSaveAllActions = True

# Time of saving manor data if AltManorSaveAllActions = false
AltManorSavePeriodRate = 2

#-------------------------------------------------------------
# Lottery configurations
#-------------------------------------------------------------
# Lottery Jackpot in adena (id 57)
AltLotteryPrize = 50000

# Price lottery ticket from npc
AltLotteryTicketPrice = 2000

# Part of Jackpot who guessed 5 number€
AltLottery5NumberRate = 0.6

# Part of Jackpot who guessed 4 number‹
AltLottery4NumberRate = 0.2

# Part of Jackpot who guessed 3 number‹
AltLottery3NumberRate = 0.2

# Part of Jackpot who guessed 2 or lower number
AltLottery2and1NumberPrize = 200

#-----------------------------------
# Dimension rift configuration
#-----------------------------------
# Minimal party size players o enter in rift
RiftMinPartySize = 5

# Max jumps to rooms in rift
MaxRiftJumps = 4

# Time before 1st monster are spawned in rift after party enter
RiftSpawnDelay = 10000

# Time between jumps from room to room (min and max)
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

# Time mul in boss room
BossRoomTimeMultiply = 1.5

# Count of dimension fragments to enter
# all players must have items
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

# Endless soul/spirit shots ?
DontDestroySS = false

# Maximum level of player to be "newbie"Œ
MaxLevelNewbie = 20

# Announce in game where castle owner login?
ShowCastleLordLgin = false

# Announce in game where "hero" login?
ShowHeroLogin = false

# The minimum distance betwen traders to open store buy/sell/craft
# if 0 - dissabled
AltPrivateStoreDist = 10

# Despawn minions if leader is dead
# true - despawn
AltMinionRemove = true

# Allow attack NPC in town?
# Default: True
AltAllowAttackNPC = True

# ===================================
# T R A D E
# ===================================
# Allow augmented items to be traded. Via simple trade.
AltCanTradeAugment = false
# Allow augmented items to be dropped. Via inventory, PK, etc.
AltCanDropAugment = false