#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# Boss settings
#-------------------------------------------------------------
####################################
# Antharas.
####################################
# Use old AI antaras?
# If used - antaras don`t be "stranger" if players number are increased
AntharasOld = false

# The limits of entered people
# Maximum entered players to antaras to spawn "weak" antharas
AntharasWeakLimit = 45
# Maximum entered player to antaras to spawn "normal" antharas
# If count > AntharasNormalLimit - spawn "Strong" antaras
AntharasNormalLimit = 60

# Move antaras from "platform" to players?
AntharasMove = true

# Maximum counts antharas minions in lair
AntharasMaxMobs = 10

# Time in second to close teleport after 1st player are entered
AntharasClose = 1200

# Time of antaras respawn in hour
# Time = AntharasRespFirst + random(0, AntharasRespSecond)
AntharasRespFirst = 180
AntharasRespSecond = 24

# Announce to game where antharas are respawned?
AnnounceAntharasSpawn = false

####################################
# Baium.
####################################
# Time in second where baium go to sleep if they doesn`t has attack
BaiumSleep = 1800

# Time of baium respawn in hour
# Time = BaiumRespFirst + random(0, BaiumRespSecond)
BaiumRespFirst = 112
BaiumRespSecond = 16

# A player who wakes up Baium, is to be smashed on the wall across and therefore killed. (off-like)
BaiumWallSmash = true

# Announce to gameserver if bauim are respawned?
AnnounceBaiumSpawn = false

####################################
# Core.
####################################
# Minions respawn time if they killed
CoreRespMinion = 60

# Respawn time Core in hour
# Time =  CoreRespFirst + random(0, CoreRespSecond)
CoreRespFirst = 33
CoreRespSecond = 8

####################################
# Queen Ant.
####################################
# Nurse respawntime if they are killed (in sec)
QueenAntRespNurse = 60
# Royal Guard respawntime if they are killed(in sec)
QueenAntRespRoyal = 120

# Respawn time AntQueen in hour
# Time = QueenAntRespFirst + random(0, QueenAntRespSecond)
QueenAntRespFirst = 20
QueenAntRespSecond = 8

# Teleport players who has level more AQ_Level + 9 ?
QueenAntTeleportHigh = false

# Announce to gameserver if AQ respawned?
AnnounceQueenAntSpawn = false

####################################
# High Priestess van Halter. 
####################################
# Respawn time of High Priestess van Halter. 
# Time in second between 300-864000 
# Time = random(FixIntervalOfVanHalter, FixIntervalOfVanHalter + RandomIntervalOfVanHalter). 
# FixIntervalOfHalter = 172800
RandomIntervalOfHalter = 86400

# Delay to spawn High Priestess van Halter. 
# Must be between 5-60 
AppTimeOfHalter = 20

# Time of "activity" High Priestess van Halter. 
# Must be between 7200-86400 
ActivityTimeOfHalter = 21600

# Time to fight with High Priestess van Halter. 
# Must be between 7200-21600 
FightTimeOfHalter = 7200

# Count of Royal Guard Helper calling. 
# Must be between 1-6 
CallRoyalGuardHelperCount = 6

# Respawn in second (1-60) 
CallRoyalGuardHelperInterval = 10

# Interval of opening / closing doors of the altar. 	 	
# Must be between 60-5400 
IntervalOfDoorOfAlter = 5400

# Time of closing the doors of the altar after someone has gone. 
# Must be between 60-600 
TimeOfLockUpDoorOfAltar = 180

####################################
# Frintezza. 
####################################
# Frintezza respawn time in hour
# Time =  FrintezzaSpawn + random(0, FrintezzaSpawnRandom)
FrintezzaSpawn = 121
FrintezzaSpawnRandom = 8

####################################
# Zaken. 
####################################
# Zaken respawn time in hour
# Time =  ZakenSpawn + random(0, ZakenSpawnRandom)
ZakenSpawn = 36
ZakenSpawnRandom = 8
# Send back to the town players who entered zone incorrectly (cheaters)
ZakenBanishCheaters = true