#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
#                Clanhall configurations - pricing and other
#-------------------------------------------------------------

#-------------------------------------------------------------
# Teleporting price
#-------------------------------------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 7000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 14000
# 3rd level
#ClanHallTeleportFunctionFeeLvl3 = 2100
# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 4rd level
#ClanHallTeleportFunctionFeeLvl4 = 28000

#-------------------------------------------------------------
# Clanhall buffs
#-------------------------------------------------------------
# 1st level
ClanHallSupportFeeLvl1 = 17500
# 2nd level
ClanHallSupportFeeLvl2 = 35000
# 3rd level
ClanHallSupportFeeLvl3 = 49000
# 4 level
ClanHallSupportFeeLvl4 = 77000
# 5s level                 
ClanHallSupportFeeLvl5 = 147000
# 6nd level
ClanHallSupportFeeLvl6 = 252000
# 7n level
ClanHallSupportFeeLvl7 = 259000
# 8th level
ClanHallSupportFeeLvl8 = 364000

#-------------------------------------------------------------
#  Mp regeneration
#-------------------------------------------------------------
# 5% regeneration
ClanHallMpRegenerationFeeLvl1 = 14000
# 10% regeneration
ClanHallMpRegenerationFeeLvl2 = 26250
# 15% regeneration
ClanHallMpRegenerationFeeLvl3 = 45500
# 30% regeneration
ClanHallMpRegenerationFeeLvl4 = 96250
# 40% regeneration
ClanHallMpRegenerationFeeLvl5 = 140000

#-------------------------------------------------------------
#  Hp regeneration
#-------------------------------------------------------------

# 20% regeneration
ClanHallHpRegenerationFeeLvl1 = 4900
# 40% regeneration
ClanHallHpRegenerationFeeLvl2 = 5600
# 80% regeneration
ClanHallHpRegenerationFeeLvl3 = 7000
# 100% regeneration
ClanHallHpRegenerationFeeLvl4 = 8166
# 120% regeneration
ClanHallHpRegenerationFeeLvl5 = 10500
# 140% regeneration
ClanHallHpRegenerationFeeLvl6 = 12250
# 160% regeneration
ClanHallHpRegenerationFeeLvl7 = 14000
# 180% regeneration
ClanHallHpRegenerationFeeLvl8 = 15750
# 200% regeneration
ClanHallHpRegenerationFeeLvl9 = 17500
# 220% regeneration
ClanHallHpRegenerationFeeLvl10 = 22750
# 240% regeneration
ClanHallHpRegenerationFeeLvl11 = 26250
# 260% regeneration
ClanHallHpRegenerationFeeLvl12 = 29750
# 300% regeneration
ClanHallHpRegenerationFeeLvl13 = 36166

#-------------------------------------------------------------
#  Exp regeneration
#-------------------------------------------------------------
# 5% regeneration
ClanHallExpRegenerationFeeLvl1 = 21000
# 10% regeneration
ClanHallExpRegenerationFeeLvl2 = 42000
# 15% regeneration
ClanHallExpRegenerationFeeLvl3 = 63000
# 25% regeneration
ClanHallExpRegenerationFeeLvl4 = 105000
# 35% regeneration
ClanHallExpRegenerationFeeLvl5 = 147000
# 40% regeneration
ClanHallExpRegenerationFeeLvl6 = 163331
# 50% regeneration
ClanHallExpRegenerationFeeLvl7 = 210000

#-------------------------------------------------------------
# Item creation
#-------------------------------------------------------------
#Time after count of Item is restored (in Hours)
#ClanHallItemCreationFunctionTaskRestore = 24
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 210000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 490000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 980000

#-------------------------------------------------------------
# Facial (finery)
#-------------------------------------------------------------
ClanHallCurtainFunctionFeeLvl1 = 2002
ClanHallCurtainFunctionFeeLvl2 = 2625
ClanHallFrontPlatformFunctionFeeLvl1 = 3031
ClanHallFrontPlatformFunctionFeeLvl2 = 9331
