#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
#                      Devastated castle                     #
#-------------------------------------------------------------

# Day of the Week for the siege "Devastated castle".
# 1 - Monday 2 - Tuesday 3 - Wednesday, etc.
# The default is "1". It is strongly not recommended to put a siege
# On the same day that the siege castles (Saturday, Sunday)
DevastatedDay = 1
# Start time of the siege cycle "Devastated castle", in hours.
# The entire cycle lasts for 5 hours:
#  Spawn messager for 2 hour and announce registration
#  Remove spawn messager and set 2 hour waiting period
#  Spawn monsters (guard and boss) for 1 hour and after - delete they
# Time of starting cycle, hour and min
DevastatedHour = 18
DevastatedMinutes = 0

#-------------------------------------------------------------
#                      Partisan Hideout                      #
#-------------------------------------------------------------

# Day of the week to capture the "Partisan Hideout".
# 1 - Monday 2 - Tuesday 3 - Wednesday, etc.
# The default is "5". It is strongly not recommended to put a siege
# On the same day that the siege castles (Saturday, Sunday)
PartisanDay = 5
# Start time series capture "Partisan Hideout", in hours.
# The entire cycle last for 2 hour:
#  Spawn messager for 1 hour and open registering
#  Remove spawn messager, spawn monster and start sige
# Time of starting cycle, hour and min
PartisanHour = 21
PartisanMinutes = 0