#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------------------------------
# ENCHANT
#-------------------------------------------------------------
# Drop enchant represented as a series of pairs of numbers, where the first
# number indicates the level and the second chance of successful enchant.
# Also have the option of limiting the maximum level of enchant
# for weapon / armor / jewelry.
# If you have a maximum level of sharpening 50 and you do not want
# specify all the odds for each level (from 1 to 50) then
# you can specify for example:
# NormalWeaponEnchantLevel = 1,100; 2,100; 3,100; 4,75; 5,50;
# This will mean that the weapon with +5 and +50 can be 
# with a chance to hone in 50% (we take the last number of the series)
#-------------------------------------------------------------

#-------------------------------------------------------------
# Normal enchant scroll
#-------------------------------------------------------------
# Weapon
NormalWeaponEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Armor
NormalArmorEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;
# Jawel
NormalJewelryEnchantLevel = 1,100;2,100;3,100;4,95;5,90;6,85;7,80;8,75;9,70;10,65;11,60;12,55;13,50;14,45;15,40;16,35;

#-------------------------------------------------------------
# Blessed enchant scroll
#-------------------------------------------------------------
# Weapon
BlessWeaponEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Armor
BlessArmorEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;
# Jawel
BlessJewelryEnchantLevel = 1,100;2,100;3,100;4,96;5,92;6,88;7,84;8,80;9,76;10,72;11,68;12,64;13,60;14,56;15,62;16,58;

#-------------------------------------------------------------
# Crystal enchant scroll
#-------------------------------------------------------------
# Weapon
CrystalWeaponEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Armor
CrystalArmorEnchantLevel = 1,100;2,100;3,100;4,98;5,96;6,94;7,92;8,90;9,88;10,86;11,84;12,82;13,80;14,78;15,76;16,74;
# Jawel
CrystalJewelryEnchantLevel = 1,100;2,100;3,100;4,97;5,94;6,91;7,88;8,85;9,82;10,79;11,76;12,73;13,70;14,67;15,64;16,61;

# Safe enchant
EnchantSafeMax = 3
EnchantSafeMaxFull = 4
# Do not let the chance to sharpen if 0%
NoEnchantChangeZero = false

# Maximum enchant level
# Weapon
EnchantWeaponMax = 25
# Armor
EnchantArmorMax = 25
# Jawel
EnchantJewelryMax = 25

# Enable dwarf bonus to enchant items?
EnableDwarfEnchantBonus = False
# Minimum dwarwen level
DwarfEnchantMinLevel = 80
# Enchant bonus in %
DwarfEncahntBonus = 15

# Enable enchanting hero weapons?
EnableEnchantHeroWeapons = false

# Enchant success count
# Example: if CustomEnchantValue = 3 and you weapon are +5, after success enchant
# they be +8, next - +11 and etc
# Default: 1
CustomEnchantValue = 1

#-------------------------------------------------------------
# Augmentation skill chance
#-------------------------------------------------------------
# Chance to obtain skill on success augment
AugmentationNGSkillChance = 5
AugmentationMidSkillChance = 15
AugmentationHighSkillChance = 25
AugmentationTopSkillChance = 35
# Chance to obtain base stat
AugmentationBaseStatChance = 1

# Chance to get glow for weapon
AugmentationNGGlowChance = 0
AugmentationMidGlowChance = 40
AugmentationHighGlowChance = 70
AugmentationTopGlowChance = 100

#-------------------------------------------------------------
# Soul Crystal
#-------------------------------------------------------------
# Chance to destroy soul crystal in %
SoulCrystalBreakChance = 10

# Chance to increase soul crystal lvl in %
SoulCrystalLevelChance = 32

# Maximum crystal lvl
SoulCrystalMaxLevel = 13

# Encnant limit in Olympiad
# If -1 - dissabled
AltOlyMaxEnchant = -1

# Safe break enchant if used bless scroll
# Ex: if BreakEnchant = 3 and you fail you enchant weapon they be +3 after fail
BreakEnchant = 0

# Stackable enchant type
# WARNING: NEED TO MODIFE CLIENT DATA AND SQL!!! READ FORUM
StackableEnchantment = false
