#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Geodata Configurations                                     #
#------------------------------------------------------------#
# 0 = Geodata dissabled
# 1 = Geodata enabled. Used scoria.geoengine
#      Need ~3 GGB RAM or MORE.
# 2 = Geodata and pathnode is enabled. Used scoria.geoengine
#      Need ~5 GGB RAM or MORE.
# 3 = Geodata and pathnode is enabled. Used akumu.geoengine
#      Geo and path node enabled.
GeoData = 0

# Allow geo editor connect ?
AcceptGeoeditorConn = False
# geo editor port
GeoEditorPort = 9011

# [True] - loading geodata to RAM
# [False] - loading geodata from HDD (Need hdd with 10 000+ rpm)
ForceGeodata = True

# True - calculate path with geodata
# False - calculate path with pathfinding
CellPathFinding = True

# Correcting Z value of spawn
# Posible value: Monster, None, All
GeoCorrectZ = All

# Check Z value on move ?
CheckGeoHeight = False

# Size of LINEAGE WORLD X & Y (DO NOT TOUCH!!!!)
WorldSizeMinX = -131072
WorldSizeMaxX = 228608
WorldSizeMinY = -262144
WorldSizeMaxY = 262144