# Geodata options:
# False = GeoData is disabled.
# True = GeoData is enabled. Geodata files must be located at ./data/geodata
GeoData = False

GeoFirstX = 15
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Cleaning paths.
# You should not disable this unless debuging.
PathClean = True

# Boost the speed of path find, but the loss of quality in unknown.
# 0 - disabled, 1 - only beginning of the rout, 2 - beginning and the end.
PathFindBoost = 2

# Diagonal path find. Consumes more resources, but produces much more rational paths.
PathFindDiagonal = True

# Mobs start cutting the corners when they walk/flee. Reduces the server load.
# May get stacked on curners, trees, etc.
SimplePathFindForMobs = True

# The height of the step for Geodata Path Find.
# -- Do not change it unless you know what it does --
PathFindMaxZDiff = 32

# The height of the step for Geodata
# -- Do not change it unless you know what it does --
MaxZDiff = 64

# Max Z difference between layers
# -- Do not change it unless you know what it does --
MinLayerHeight = 64

# Basic cell weight
# -- Do not change it unless you know what it does --
Weight0 = 0.5

# Weight if "bad" cells. 1 prior.
# -- Do not change it unless you know what it does --
Weight1 = 2

# Weight if "bad" cells. 2 prior.
# -- Do not change it unless you know what it does --
Weight2 = 1

# Path find buffers
# -- Do not change it unless you know what it does --
PathFindBuffers = 8x100;8x128;8x192;4x256;2x320;2x384;1x500

# World grid:
#    It will affect load and processing of all AI task and Geodata.
#    When character is playing in the current location the grid will begin to work immediately, \
#  	it will also active 8 other grids around the character
#	This option will allow the grids always stay activated.
# -- Do not change it unless you know what it does --
GridsAlwaysOn = False
GridNeighborTurnOnTime = 30
GridNeighborTurnOffTime = 300

# Give damage for falling from walls/cliffs.
ControlHeightDamage = True
