#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#

#-------------------------------------------------------------
# Olympiad configuration
#-------------------------------------------------------------
# If set true - olympiad cycle to give hero - 1 week, false = 1 month
AltOlyWeek = false
# If AltOlyWeek = true:
# set day when validate olympiad period
# 1=sunday;2=monday;3=Tuesday;4=wednesday;5=thursday;6=friday;7=saturday.
AltDayHero = 1

# Hour and minutes when starting olympiad
AltOlyStartTime = 18
AltOlyMin = 00

# Period olympiad begining, default = 6 hour
AltOlyCPeriod = 21600000

# Time to fight in arena(Must be < AltOlyBWait)
AltOlyBattle = 360000

# Full period - time fight + waiting (default - 10 min)
AltOlyBWait = 600000

# Fight waiting (default 5 min)
AltOlyIWait = 300000

# Weekly period (default 1 week)
AltOlyWPeriod = 604800000

# Varification period default - 12 hour.
AltOlyVPeriod = 43200000

# Minimal registered players to start fighting (class & non-class)
AltOlyClassedParticipants = 5
AltOlyNonClassedParticipants = 9

# Use random selection from registered players?
# If true - random selection
AltolyPortRandom = True

# Awards to winner
# Default 6651(Gate Pass) 
AltOlyBattleRewItem = 6651
# Default 50 for classes
AltOlyClassedRewItemCount = 50
# Default 30 for non-classes
AltOlyNonClassedRewItemCount = 30

# Awards for fighting
# Min count to exchange "nobless gate pass", default 50
AltOlyMinPointForExchange = 50
# ID reward, default - 6651(Gate Pass)
AltOlyCompRewItem = 6651
# Exchange rate, default 1 point = 1 * 1000
AltOlyGPPerPoint = 1000

# Point count gived heroes, default 300
AltOlyHeroPoints = 300

# Prohibited items in olympiad by id. Example: 1,100,300
AltOlyRestrictedItems = 0

# Prohibited skills in olympiad by id. Example: 1,100,300
AltOlyRestrictedSkills = 0

# Reset skill cooldown after fighting in olympiad?
AltOlyRestSkillReuse = true

# Maximum player count on watching list from manager
# If more - set next page
# Dont recomend more 100, game client get critical error
AltOlyMaxNobleInList = 100

# Allow fight 2 player from 1 ip?
AltOlySameIP = False

# Prohibit fighting 2 player from 1 HWID? (WORKED ONLY WITH CATSGUARD 3.0 >)
AltOlySameHwid = false