# Configration remote database of login server
UseRemoteLoginDatabase = False
# JDBC link
RLDriver = com.mysql.jdbc.Driver
#Driver=org.hsqldb.jdbcDriver
#Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
RLURL = jdbc:mysql://localhost/l2jdb
#URL=jdbc:hsqldb:hsql://localhost/l2jdb
#URL=jdbc:sqlserver://localhost/database=l2jdb/user=sa/password=
RLLogin=root
RLPassword=
# Max database connection
RLMaximumDbConnections=10
# Connection timeout
RLTimeOutConDb = 0
# Statement for 1 connect
RLMaximumDbStatement = 100

# Enable personal?
AllowPersonal = False

# Enable .menu command?
AllowShowMenu = False

# Allow on/off autoloot?
AllowSetAutoloot = False

# Allow on/off autolearn skill?
AllowSetAutolearnSkill = False

# Allow .setxprate command?
AllowSetXpRate = False

# Allow password change from .menu?
AllowChangePass = False
# Need items
PersonalPassItem = 5575
# Count
PersonalPassCount = 1000000

# Allow ip prohibit?
AllowChangeIP = False
# If used dynamic ip last group of rage
DynamoIpFistRulle = 0/24
DynamoIpSecondRulle = 0.0/16
# Item price id
PersonalIPItem = 5575
# Count
PersonalIPCount = 1000000

# Allow premium account enable?
AllowPremium = False
# Item id need to enable
PersonalPremiumItem = 5575
# Count.
PersonalPremiumCount = 1000000
# Time of premium account (day)
PersonalPremiumTime = 7

# Allow teleport characters from they account if they stuck?
AllowCharMove = False

# Allow use remote scripts?
AllowScripts = Fasle
# Script id, ex: 1111,2222,3333,....,4444
PersonalScripts = 8934

# Allow bind hwid in .menu?
AllowHwidBind = false
# Client-server protection type
# LAME = lameguard 1.9.5 or highter
# CATS = catsguard 3.0 or highter
ProtectionTypeHwidBind = 
# Time to dissconnect on wrong whid
# in ms, 2000 = 2 sec
WrongHwidDisconnect = 2000