#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
# Rate configurations                                        -
#-------------------------------------------------------------
# Allowed value double, ex: 23.35 ~= 23
RateXp = 1.00
RateSp = 1.00
RatePartyXp = 1.00
RatePartySp = 1.00
RateDropAdena = 1.00
RateConsumableCost = 1.00
RateDropItems = 1.00
RateDropSealStones = 1.00
RateDropSpoil = 1.00
RateDropManor = 1

# NOTE: this need quests to be rewritten in dp in order to work
RateDropQuest = 1.00
RateQuestsReward = 1.00
RateKarmaExpLost = 1.00
RateSiegeGuardsPrice = 1.00

# Rates player drop
# Only INT values
PlayerDropLimit = 0
PlayerRateDrop = 0
PlayerRateDropItem = 0
PlayerRateDropEquip = 0
PlayerRateDropEquipWeapon = 0

# Rates PK drop
KarmaDropLimit = 10
KarmaRateDrop = 40
KarmaRateDropItem = 50
KarmaRateDropEquip = 40
KarmaRateDropEquipWeapon = 10

# Other rates
PetXpRate = 1.00
# Rate SinEater
SinEaterXpRate =1.00
# Rate pet consume food
PetFoodRate = 1

#-------------------------------------------------------------
# Herb rates                                             -
#-------------------------------------------------------------
# Herb of Power, Herb of Magic, Herb of Atk. Spd., Herb of Casting Spd., Herb of Critical Attack, Herb of Speed
RateCommonHerbs = 15.00
# Herb of life, herb of mana
RateHpMpHerbs = 10.00
RateGreaterHerbs = 4.00
RateSuperiorHerbs = 0.8
# Herb of Warrior, Herb of Mystic, Herb of Recovery
RateSpecialHerbs = 0.2

#-------------------------------------------------------------
# Rate RB                                                   -
#-------------------------------------------------------------
# Adena
AdenaBoss = 1.00
AdenaRaid = 1.00
AdenaMinon = 1.00

# Item
ItemsBoss = 1.00
ItemsRaid = 1.00
ItemsMinon = 1.00

# Spoil
SpoilBoss = 1.00
SpoilRaid = 1.00
SpoilMinon = 1.00
