#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------------
# Seven signs configuration
#-------------------------------------

# -----------------------------------------
# Seven signs Rules
# -----------------------------------------

# To join need of player be in castle ally?
AltRequireCastleForDawn = False

# Determination of obtaining ownership of the castle or clan alliance.
AltRequireClanCastle = False

# Allow catacombs and necropolis only for winner side?
AltRequireWin7s = True

# -----------------------------------------
# Festival rules
# -----------------------------------------

# Minimum player of join
AltFestivalMinPlayer = 5

# Max player donate
AltMaxPlayerContrib = 1000000

# Time to start, default - 2min
AltFestivalManagerStart = 120000

# Duration festival, default 18 min
AltFestivalLength = 1080000

# Cycle duration, default - 38 min, (20 waiting + 19 begining)
AltFestivalCycleLength = 2280000

# First spawn, default 2 min
AltFestivalFirstSpawn = 120000

# Preparation festival
AltFestivalFirstSwarm = 300000

# Next spawn, default 9 min
AltFestivalSecondSpawn = 540000

# Next preparation festival
AltFestivalSecondSwarm = 720000

# Chest spawn, default 15min
AltFestivalChestspawn = 900000
