﻿ass
cocu
dcm
dm
donkey
fack
fuck
loh
lox
nuc
suck
анус
бздение
бздеть
бздну
бздуй
бздун
бздю
биляд
бля
боян
вагин
вибратор
волосян
воняет
вонять
вонь
пендюрить
пендюривать
выебать
выеть
гавен
гавён
гавно
гавна
гандж
гандон
ганж
гаши
гей
героин
говен
говён
говешка
говёшка
гомик
гомодр
гомос
гонд
гузло
даун
дерьма
дерьмо
дибил
долба
долбо
драч
дрисня
дрист
дрищ
дроч
дятел
ебал
ебан
ебар
ебат
ебец
еблив
ебля
ебнут
ебня
ебыв
ебырь
елда
ёбал
ёбан
ёбар
ёбат
ёбец
ёблив
ёбля
ёбнут
ебун
ёбырь
ипатса
ипатся
ипатьса
ипаться
жоп
задрот
залуп
засер
засир
засра
злоебу
зьеб
какать
какаш
каках
клитор
кокаин
кокс
куй
курв
лажа
лахудра
лезбиян
лесбиян
лобок
лошара
лошпедъ
лашара
лашпед
манда
мастур
минет
миньет
мля
мокрощел
мудак
муде
муди
мудня
мудое
мудоз
мудохать
муйня
нарк
ниипет
ниипёт
отсосян
очко
педераст
педрик
педрил
пенис
перде
перди
пердн
пердь
перну
пидар
пидор
пидр
пизда
пизде
пиздё
пизди
пиздо
пизду
пиздь
пиздю
пиздя
писец
подъеб
подъёб
праеб
праёб
припизднутый
проеб
проёб
писю
пися
пля
проститут
секель
серун
сикель
сиськ
сифилис
срака
сраный
сранье
срать
срун
ссака
ссаки
ссать
ссать
ссать
сука
сцак
сцака
сцаки
сцание
сцать
сцуль
сцыха
сыкун
сявка
телка
тёлка
титечка
титка
титочка
титька
трахат
трипер
триппер
тупан
тупой
уеть
урод
фекал
фуй
хер
хлебало
хрен
хуе
хуё
хуи
хуй
хуя
целка
цука
чахлик
чахот
член
член
чмо
чорт
чувырло
чума
шлюх
шлюха
шоколадница     
шмыга
шняга
шприц
эякуляция
ялда
ялдо