LangAnnounce1 = Registration is opened
LangAnnounce2 = Level dependence
LangAnnounce3 = Rewards: 
LangAnnounce4 = Starting after {$time} min
LangAnnounce5 = Registration end on
LangAnnounce6 = Until the end of registration less than a minute
# Example: 3 of 80 max players are registered
LangStatus = of
LangKilledMsg = You are killed. Wait resurect.
LangTeamKillMsg = You are killed you`r team member.
LangKilledDeathPenalty = You are killed player with penalty
LangProhibitItem = You can`t use this item on event
LangPhohibitSkill = This skill dissabled on event
LangEventOff = Sorry but event unavailable
LangAlwaysRegister = You`re alrady registered on event
LangDuplicateHWID = Sorry but some players always registered from you PC
LangDuplicateIp = Sorry but some players always register from you IP
LangMaxPlayer = Sorry but all slot are used
LangCursedWeapon = Sorry but you can`t register with CursedWeapon
LangNotEnoughLevel = Sorry but you`r level not in event range
LangPlayerRegistered = You successfull registered on event
LangSomeErrorReason = Sorry but you can`t fight in event
LangCancelRegister = You are canceled you`r event registration
LangFailCancel = You not registered on event to cancel it
LangSecondCheck = Sorry you can`t fight on event
LangOnAbort = Low players count
LangStartedGame = Game started!

LangEventWinner = The winner is
LangEventWinnerNo = Winners are not determined

LangFlagEventMsg = Take the flag to you base
# Ex: Vasya brings his team 1 point
LangPointAdd = brings his team 1 point
# Ex: Vasya seized the flag of your team
LangFlagRestrict = seized the flag of your team
LangOnKillBonus = You rewarded for kill
LangFightStart1Min = Fight start after 1 min

# After this string added event name in core
LangVoiceRegister = You are registered on event
LangVoiceRegLeave = You cancel registration on event
LangVoiceNonReg = You are not registered to cancel partipication on