#============================================================#
#                       Scoria Dev.Team                      #
#============================================================#
#-------------------------------ALTERNATE SETTINGS ------------------------
#===================================RU===================================
# Включение автоподбора дропа вещей с монстров.
# Впишите True для включения, False - для отключения.
#===================================EN===================================
# Enable auto pick up items and adena to inventory?
AutoLoot = False



#===================================RU===================================
# Включение автоподбора дропа вещей с епик и рейд босов.
# Впишите True для включения, False - для отключения.
#===================================EN===================================
# If autoloot enabled, auto pick up items from boss?
AutoLootBoss = False

#===================================RU===================================
# Минимальное количество людей в командном канале для активации привелегии на подбор вещей
# Работает только если AutoLootBoss = False
# Default: 45
RaidLootRightsCCSize = 45

#===================================RU===================================
# Время на поднятие итемов с привелегии подбора.
# Default: 900 (15min)
RaidLootRightsInterval = 900

#===================================RU===================================
# Если отключено - herbs будут выпадать на землю, даже при
# включенном автоподборе дропа
#===================================EN===================================
# If autoloot enabled, auto pick up herbs?
AutoLootHerbs = False

#===================================RU===================================
# Автоизучение умений.
# Впишите True для включения, False - для отключения
#===================================EN===================================
# Enable automatic learn skill when lvl obtained?
AutoLearnSkills = False

#===================================RU===================================
# Автоизучение скилов "Divine Inspiration"
#===================================EN===================================
# If autolernskill enabled, auto learn divine inspirations skill ?
AutoLearnDivineInspiration = False

#===================================RU===================================
# Отключать скиллы, если чар меньше уровня скилла на [AltSkillDecreaseDif] лвл
#===================================EN===================================
# Disable skills, if player's level decreases [AltSkillDecreaseDif] levels below the skill level.
AltDisableSkillsOnLevelLost = True

AltSkillDecreaseDif = 9

#===================================RU===================================
# Дистанция на получение опыта в партии. Дефолт - 1600
#===================================EN===================================
# Rage party where player obtain expirance. 
AltPartyRange = 1600

#===================================RU===================================
# Аналогично, от кол-ва человек в партии. Если 2 то 1400
#===================================EN===================================
# Party rage to obtain xp/sp if in party 2 player
AltPartyRange2 = 1400

#===================================RU===================================
# Конфигурация лимита веса. По стандарту - 1. Если поставить 10 будет вместимость в 10 раз больше.
#===================================EN===================================
# Weight mul inventory player. Default - 1.
AltWeightLimit = 1

#===================================RU===================================
# Разрешить понижение уровня персонажа при потере XP
# по умолчанию - включено ('True')
#===================================EN===================================
# If player lost xp < current level decrease they lvl  ?
Delevel = True

#===================================RU===================================
# Если выключено, урон магией будет наноситься с вероятностью 100%
# по умолчанию - включено ('true')
#===================================EN===================================
# Enable Magic fail to skill if you enemy so high level
MagicFailures = True

#===================================RU===================================
# Альтернативное окончание атаки (bow, cast, all)
#===================================EN===================================
# Cancel attack, can be - bow, cast, all
AltGameCancelByHit = cast

#===================================RU===================================
# Альтернативные правила для щитов - если удается блок щитом, то
# урон расчитывается как powerAtk-shieldDef
# При включении расчет идет как powerAttak / (shieldDef + powerDef)
#===================================EN===================================
# Alternative system shield defence
# If false formula : powerAtk-shieldDef
# If true formula : powerAttak / (shieldDef + powerDef)
AltShieldBlocks = False

#===================================RU===================================
# Процент удачного блока щитом.
#===================================EN===================================
# Chance of perfect block damage by shield(in %)
AltPerfectShieldBlockRate = 5

#===================================RU===================================
# Альтернативный AltGameMobAttackAI, подобие C1
#===================================EN===================================
# Alternative monster AI by chronicle 1
AltGameMobAttackAI = False

#===================================RU===================================
# Поведение агрессивных мобов в мирных зонах.
# False приведет к нападению агрессивных мобов на игрока в мирных зонах.
#===================================EN===================================
# Monster in in Peace zones.
# If set false agro monster`s attack player in peace zone
AltMobAgroInPeaceZone = True

#===================================RU===================================
# Альтернативный фрахт. Если включено, фрахты могут быть отправлены из любого места.
# Так же можно изменять стоимость фрахта (в аденах) для каждого слота фрахта.
# ВНИМАНИЕ: AltGameFreightPrice НЕ БУДЕТ изменять цену для игрока,
# но с игрока будет взыматься стоимость, указанная здесь.
# Включение альтернативного фрахта (стандартно False)
#===================================EN===================================
# Enable banking system in game (Freight)
# If enabled, price for any items is AltGameFreightPrice
AltGameFreights = True
AltGameFreightPrice = 1000

#===================================RU===================================
# Альтернативный расчет Xp/Sp, если не 0, тогда расчитывается как 2^((mob.level-player.level) / coef),
# Несколько примеров для "AltGameExponentXp = 5." и "AltGameExponentSp = 3."
# 0 (игрок и моб имеют одинаковый уровень), XP bonus rate = 1, SP bonus rate = 1
# 3 (моб на 3 уровня выше), XP bonus rate = 1.52, SP bonus rate = 2
# 5 (моб на 5 уровней выше), XP bonus rate = 2, SP bonus rate = 3.17
# -8 (моб на 8 уровней ниже), XP bonus rate = 0.4, SP bonus rate = 0.16
#===================================EN===================================
# Alternative bonus xp/sp formula. XP(SP) = 2^((mob.level-player.level) / AltGameExponent),
# Example : "AltGameExponentXp = 5." "AltGameExponentSp = 3."
# Different none (player.lvl == monster.lvl), XP bonus rate = 1, SP bonus rate = 1
# 3 (player.lvl == monster.lvl + 3), XP bonus rate = 1.52, SP bonus rate = 2
# 5 (player.lvl == monster.lvl + 5), XP bonus rate = 2, SP bonus rate = 3.17
# -8 (player.lvl == monster.lvl - 8), XP bonus rate = 0.4, SP bonus rate = 0.16
AltGameExponentXp = 0
AltGameExponentSp = 0

#===================================RU===================================
# Использование усталости (вместо CP)
#===================================EN===================================
# User Tired like CP (old system, chronicle 1 like)
AltGameTiredness = False

#===================================RU===================================
# Разрешить бесплатную телепортацию по всему миру
#===================================EN===================================
# Enable free teleport in all world?
AltFreeTeleporting = False

#===================================RU===================================
# Если включено, то персонажа могут рекомендовать не более 2х раз в день
#===================================EN===================================
# If enabled, player can obtain 2 recomendation in day maximum
AltRecommend = False

#===================================RU===================================
# Максимальное число рекомендаций
#===================================EN===================================
# Full count recomendation system
AltMaxRecommendationNumber = 255

#===================================RU===================================
# Настройки скилов
# Вкл/выкл классмастера
#===================================EN===================================
# Class master NPC
# Enable and spawn in newbie town class master npc ?
AllowClassMasters = False

#===================================RU===================================
# Конфигурация классмастера
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1 профа 100000 аден
# 2 профа 1000000 аден
# 3 профа 10000000 аден и 1000000 АА и в подарок 1 Book of Giants
#===================================EN===================================
# Price change class in classmaster
# ConfigClassMaster=1;[57(100000)];[];2;[57(1000000)];[];3;[57(10000000)],[5575(1000000)];[6622(1)]
# 1st class change: 100000 adena
# 2st class change 1000000 adena
# 3rd class change 10000000 adena, 1000000 Festival adena, 1 Book of Giants take to player
ConfigClassMaster = 1;[];[];2;[];[];3;[];[]

#===================================RU===================================
# Разрешить делать страйдеров с хатчинков?
#===================================EN===================================
# Enable updating pet`s (strider) in classmaster?
AllowClassMastersStriderUpdate = False

#===================================RU===================================
# Показывать окно смены профы по достижению соотвецтвующего уровня
# Позволяет игрокам не бегать к класмастерам.
#===================================EN===================================
# Enable pop-up class master? 
# Example: when player obtain 20/40/76 in game client send packet to open html classmaster
AllowRemoteClassMasters = False

#===================================RU===================================
# Кристалл жизни нужен для изучения в навыков клана.
#===================================EN===================================
# LifeCrystal need to learn clan data skills ? 
LifeCrystalNeeded = True

#===================================RU===================================
# Для изучения навыков требуется книга навыков
#===================================EN===================================
# Need book to learn skill on npc?
SpBookNeeded = True

#===================================RU===================================
# Для заточки скилов нужна книга гигантов?
#===================================EN===================================
# Need Giant book to enchant skill ?
EnchantSkillSpBookNeeded = True

#===================================RU===================================
# Для изучения навыков "Divine Inspiration" требуется книга?
#===================================EN===================================
# Need divine insp. book to learn divine skills ?
DivineInspirationSpBookNeeded = True

#===================================RU===================================
# Правила изучения Альтернативных навыков 
# - все классы могут изучить все навыки
# - навыки другого класса стоят x2 SP
# - навыки другой рассы стоят  x2 SP
# - навыки борцов/волшебников стоят x3 SP
#===================================EN===================================
# Multi profession skill learning
# If enabled - all players in world can learn all game skill for all game classes!
AltGameSkillLearn = False

#===================================RU===================================
# Можно получить суб-класс без прохождения квеста?
#===================================EN===================================
# Allow learn subclass without process quest ?
AltSubClassWithoutQuests = False

#===================================RU===================================
# Максимальное количество доступных сабов
#===================================EN===================================
# Maximum sublcass to character
AltMaxSubclassCount = 3

#===================================RU===================================
# Уровень получаемый при взятии саба
#===================================EN===================================
# After obtain subclass player get this lvl
AltSubclassLvl = 40

#===================================RU===================================
# Настройки бафов.
# Максимальное кол-во слотов под баф (X + 4 от Divine Inspiration).
#===================================EN===================================
# Buff properties
# Maximum buff slot (MaxBuffAmount + 4 if leaned divine insperation)
MaxBuffAmount = 20

#===================================RU===================================
# Максимальное кол-во слотов под дебаф. 
#===================================EN===================================
# Max. slot to debuff`s 
MaxDebuffAmount = 6

#===================================RU===================================
# Не снимать бафы после смерти.
#===================================EN===================================
# Don`t remove buff after death
DontStopBuffs = False

#===================================RU===================================
# Настройки клана. 
# Если вышел с клана, сколько ждать чтобы войти снова? (в сутках)
#===================================EN===================================
# Clan data properties
# Penalty to player, when they leave from clan
DaysBeforeJoinAClan = 1

#===================================RU===================================
#  Если распустил клан, сколько ждать чтобы создать новый(в сутках)
#===================================EN===================================
#  If player dissmited clan, they obtain this penalty to create new clan
DaysBeforeCreateAClan = 10

#===================================RU===================================
# Кол-во дней, пока клан будет "распускатся"(в сутках)
#===================================EN===================================
# Day to dissmis clan
DaysToPassToDissolveAClan = 7

#===================================RU===================================
# Время, через которое можно присоеденится к другому альянсу кланом, после выхода из старого(в сутках)
#===================================EN===================================
# If you leave alliance you get penalty to create/join new alliance
DaysBeforeJoinAllyWhenLeaved = 1

#===================================RU===================================
# Number of days before joining a new alliance when clan was dismissed from an alliance
#===================================EN===================================
# Number of days before joining a new alliance when clan was dismissed from an alliance
DaysBeforeJoinAllyWhenDismissed = 1

#===================================RU===================================
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
#===================================EN===================================
# Number of days before accepting a new clan for alliance when clan was dismissed from an alliance
DaysBeforeAcceptNewClanWhenDismissed = 1

#===================================RU===================================
# Number of days before creating a new alliance when dissolved an alliance
#===================================EN===================================
# Number of days before creating a new alliance when dissolved an alliance
DaysBeforeCreateNewAllyWhenDissolved = 10

#===================================RU===================================
# Максимальное число кланов в альянсе.
#===================================EN===================================
# Maximum clan in alliance
AltMaxNumOfClansInAlly = 3

#===================================RU===================================
# Кол-во необходимых членов клана для начала войны с другим кланом.
#===================================EN===================================
# Min. member in clan to declarate war another clan
AltClanMembersForWar = 15

#===================================RU===================================
# Если человек создал на том же акк чара, будет ли он newbie(для бафа ну и т д).
#===================================EN===================================
# Allow to be "newbie" all characters in account? (get newbie buff and other)
AltNewCharAlwaysIsNewbie = True

#===================================RU===================================
# Могут ли все пользователи забирать из клан депозита. Если false - только КЛ, если true - все. 
#===================================EN===================================
# Can all clan members widthraw items from clan warehouse ?
AltMembersCanWithdrawFromClanWH = False

#===================================RU===================================
# Удалять ли короны после смены лидера замка? 
#===================================EN===================================
# Remove caste circlets if castle leader is changed? 
RemoveCastleCirclets = False

#===================================RU===================================
# Количество репутации даваемое члену клана который находится в списке убивших РБ.
#===================================EN===================================
# Count of clan reputations given clan who kill raidboss
1stRaidRankingPoints = 1250
2ndRaidRankingPoints = 900
3rdRaidRankingPoints = 700
4thRaidRankingPoints = 600
5thRaidRankingPoints = 450
6thRaidRankingPoints = 350
7thRaidRankingPoints = 300
8thRaidRankingPoints = 200
9thRaidRankingPoints = 150
10thRaidRankingPoints = 100
UpTo50thRaidRankingPoints = 25
UpTo100thRaidRankingPoints = 12

#===================================RU===================================
# Настройки системы манора.
# Время обновлений манора - часы. Здесь стоит 20 (в 8 вечера)
#===================================EN===================================
# Configurations manor system
# Hours when manor system update 
AltManorRefreshTime = 20

#===================================RU===================================
# Минуты для обновления манора. Пример AltManorRefreshTime+AltManorRefreshMin = 20:00 ;)
#===================================EN===================================
# Minutes when manor system update
AltManorRefreshMin = 00

#===================================RU===================================
# Следущий период манора (6 часов утра здесь стоит) 
#===================================EN===================================
# Next manor period hour 
AltManorApproveTime = 6

#===================================RU===================================
# Минуты периода(аналогично первым двум)
#===================================EN===================================
# Next manor period minutes
AltManorApproveMin = 00

#===================================RU===================================
# Время тех. обслуживания (Maintenance), по умолчянию 6 минут. 
#===================================EN===================================
# Time of technical maintenance manor system
# defaul: 360000 = 6minutes
AltManorMaintenancePeriod = 360000

#===================================RU===================================
# Тип сохранения данных манора. True - сохранять после каждого действия;
# По умолчянию - false
#===================================EN===================================
# Type of saving system manor data. If true - save on always requests
AltManorSaveAllActions = True

#===================================RU===================================
# Время сохранения данных манора (использовать только с AltManorSaveAllActions = false)
# По умолчянию каждых 2 часа
#===================================EN===================================
# Time of saving manor data if AltManorSaveAllActions = false
AltManorSavePeriodRate = 2

#===================================RU===================================
# Конфигруации лотореи
# ID потребляемого предмета для покупки билета
#===================================EN===================================
# Lottery configurations
# Consume item id on buy ticket
AltLotteryConsumeItemId = 57

#===================================RU===================================
# ID приза в случае выигрыша
#===================================EN===================================
# Prise item id
AltLotteryWinItemId = 57

#===================================RU===================================
# Джек пот лотореи
#===================================EN===================================
# Lottery Jackpot count
AltLotteryPrize = 50000

#===================================RU===================================
# Цена покупки билета у НПС
#===================================EN===================================
# Price lottery ticket from npc
AltLotteryTicketPrice = 2000

#===================================RU===================================
# Часть джек пота от суммы тем, кто угадал 5 цифр
#===================================EN===================================
# Part of Jackpot who guessed 5 number
AltLottery5NumberRate = 0.6

#===================================RU===================================
# Часть джек пота тем, кто угадал 4 цифры
#===================================EN===================================
# Part of Jackpot who guessed 4 number
AltLottery4NumberRate = 0.2

#===================================RU===================================
# Часть джек пота для тех кто угада 3 цифры
#===================================EN===================================
# Part of Jackpot who guessed 3 number
AltLottery3NumberRate = 0.2

#===================================RU===================================
# Приз для тех кто угадал 2 или меньше числа.
#===================================EN===================================
# Part of Jackpot who guessed 2 or lower number
AltLottery2and1NumberPrize = 200

#===================================RU===================================
# Конфигурация дименшен рифта
# Минимальный размер партии для захождения в дименшен рифты( от 2х до 9)
#===================================EN===================================
# Dimension rift configuration
# Minimal party size players o enter in rift
RiftMinPartySize = 5

#===================================RU===================================
# Максимальные прыжки по комнатам. 
#===================================EN===================================
# Max jumps to rooms in rift
MaxRiftJumps = 4

#===================================RU===================================
# Время до первого спавна мобов в комнате.
#===================================EN===================================
# Time before 1st monster are spawned in rift after party enter
RiftSpawnDelay = 10000

#===================================RU===================================
# Время прыжка по комнатам. Min - минимальное, max - максимальное - выбирает rendom между ними.
#===================================EN===================================
# Time between jumps from room to room (min and max)
AutoJumpsDelayMin = 480
AutoJumpsDelayMax = 600

#===================================RU===================================
# Множитель времени перебывания в комнате с "Босом"
#===================================EN===================================
# Time mul in boss room
BossRoomTimeMultiply = 1.5

#===================================RU===================================
# Количество "dimension fragments" необходимых для входа,
# каждый член групы должен иметь указанное количество.
#===================================EN===================================
# Count of dimension fragments to enter
# all players must have items
RecruitCost = 18
SoldierCost = 21
OfficerCost = 24
CaptainCost = 27
CommanderCost = 30
HeroCost = 33

#===================================RU===================================
# Вкл/выкл бесконечные соски
#===================================EN===================================
# Endless soul/spirit shots ?
DontDestroySS = false

#===================================RU===================================
# Максимальный уровень игроков на которых нельзя нападать
#===================================EN===================================
# Maximum level of player to be "newbie"�
MaxLevelNewbie = 20

#===================================RU===================================
# Писать анонс про вход в игру владельца замка?
#===================================EN===================================
# Announce in game where castle owner login?
ShowCastleLordLgin = false

#===================================RU===================================
# Писать анонс про вход в игру героя?
#===================================EN===================================
# Announce in game where "hero" login?
ShowHeroLogin = false

#===================================RU===================================
# Минимальное растояние между приватными торговцами для начала торговли.
# Полезно для уменьшения количества торгашей на единицу площади.
# Применяется для приватной продажи, покупки и крафта.
# 0 - отключение.
#===================================EN===================================
# The minimum distance betwen traders to open store buy/sell/craft
# if 0 - dissabled
AltPrivateStoreDist = 10

#===================================RU===================================
# Удалять монстров-миньенов через 10 секунд после убийства лидера
# true - удалять
#===================================EN===================================
# Despawn minions if leader is dead
# true - despawn
AltMinionRemove = true

#===================================RU===================================
# Разрешить атаковать НПС в городах?
# По умолчанию: True
#===================================EN===================================
# Allow attack NPC in town?
# Default: True
AltAllowAttackNPC = True

#===================================RU===================================
# T R A D E
# Разрешить передачу аугментированых предметов. Через трейд.
#===================================EN===================================
# T R A D E
# Allow augmented items to be traded. Via simple trade.
AltCanTradeAugment = false

#===================================RU===================================
# Разрешить дропать аугментированные предметы. Самому, ПК и тд.
#===================================EN===================================
# Allow augmented items to be dropped. Via inventory, PK, etc.
AltCanDropAugment = false