<?xml version="1.0" encoding="UTF-8"?>
<project default="dist" basedir=".">
    <description>
        This script will build the L2scoria_DataPack.
        
        $Author: L2scoria $
        $Date: 2007-11-19 16:57:12 -0300 (mo, 19 nov 2007) $
        $Revision: 1 $  
        
        This program is comerical

    </description>
	<property name="dist" location="build" />	
	<property name="login" location="login" />  
	<property name="commons" location="commons/src/main/java" />
        
	<path id="libs">
	  <fileset dir="libs">
        	<include name="*.jar"/>
	  </fileset>	
	</path>

	<target name="clean">
	  <delete dir="${dist}" />	
	</target>

	<target name="init">
	  <mkdir dir="${dist}" />
	  <mkdir dir="${dist}/login/sql" /> 
	  <mkdir dir="${dist}/login" />
	  <mkdir dir="${dist}/login/config" />
	  <mkdir dir="${dist}/login/log"/>
          <mkdir dir="${dist}/login/libs" />
	  <copy todir="${dist}/login/libs">	
	    <fileset dir="libs">
		<include name="*.jar" />
	    </fileset>
          </copy>
          <copy todir="${dist}/login/sql">
              <fileset dir="sql">
                  <include name="*.sql" />
              </fileset>
          </copy>
	</target>

	<target name="commons" depends="init">
	   <delete dir="${dist}/classes" />
	   <mkdir dir="${dist}/classes" />
           <javac destdir="${dist}/classes" 
		  optimize="off" debug="on"
        	  source="1.5"
        	  target="1.5"
 	   	  encoding="utf-8" >
		
		<src path="${commons}"/>
		<classpath>
		  <path refid="libs"/>   
                </classpath>
           </javac> 		
	   <jar destfile="${dist}/login/libs/ext-commons.jar">
		<fileset dir="${dist}/classes"/>	
	   </jar>

	   <delete dir="${dist}/classes" />
	</target>

	<target name="login" depends="commons">
	   <delete dir="${dist}/classes" />
	   <mkdir dir="${dist}/classes" />
           <javac destdir="${dist}/classes" 
		  optimize="off" debug="on"
        	  source="1.5"
        	  target="1.5"
 	   	  encoding="utf-8" >
		<src path="main/java"/>
		<classpath>
		  <path refid="libs"/>   
		  <path location="${dist}/login/libs/ext-commons.jar"/>
	        </classpath>
 	   </javac>
	   <jar destfile="${dist}/login/login.jar">
		<fileset dir="${dist}/classes"/>	
	   </jar>

	   <copy todir="${dist}/login/">
		<fileset dir="dist" />
	   </copy>
	   <delete dir="${dist}/classes" />
	</target>
        
        <target name="dist" depends="clean,login" />

</project>